#order-post-type #sortable { list-style-type: none; margin: 10px 0 0; padding: 0; width: 100%; }
#order-post-type #sortable ul { margin-left:20px; list-style: none; }
#order-post-type #sortable li { padding: 10px; margin: 3px 0px;  border-bottom: 1px solid #f4f4f4;border-left: 4px solid #ccd0d4; cursor: move; background-color: #FFF}
#order-post-type #sortable li:nth-child(2n+1) {    background-color: #f9f9f9 !important;}
#order-post-type #sortable li span { display: block; font-size:14px;}
#order-post-type #sortable li.placeholder{border: dashed 2px #ccc;height:18px; background-color: #FFF;}

#cpto h2.subtitle {font-size: 15px; font-style: italic; font-weight: bold; padding-left: 0px}
.wrap .example { color: #666666; font-size: 11px; font-weight: bold}

#cpto #cpt_info_box {padding: 0 10px; border: 1px dashed #6aadcc; background-color: #FFF; margin-top: 10px;-webkit-box-shadow: 1px 1px 7px rgba(50, 50, 50, 0.17);-moz-box-shadow:    1px 1px 7px rgba(50, 50, 50, 0.17);box-shadow:         1px 1px 7px rgba(50, 50, 50, 0.17);}
#cpto #cpt_info_box a {text-decoration: none}
#cpto #cpt_info_box #donate_form { padding: 20px 0 17px;    text-align: center;    width: 100%;}
.menu_pto {margin-right: 4px; display: inline; vertical-align: middle; margin-top: -1px;}  

#cpto #p_right {float: right; background-color:#f5f5f5; border: 1px dashed #6aadcc; padding: 0px 10px; margin-top: 10px}
#cpto .p_s_item {float: right; padding: 0px 5px; margin-top: 10px; margin-bottom: 5px; }

.clear {clear: both}